{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 1,
  "lineage": "5876115b-d5ca-1353-8ca8-66d8510af8a4",
  "outputs": {
    "database_migration_result": {
      "value": "Database migration has been completed.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "database_migration",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1245804239",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
