{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 13,
  "lineage": "a6e43e39-5e2c-2180-a3af-a7af7c03f62d",
  "outputs": {
    "frontend_url": {
      "value": "http://localhost:4200",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "frontend_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1630787030",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
