{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 4,
  "lineage": "3cb8a7b6-416c-e894-e8c2-6dfef497d6e7",
  "outputs": {
    "backend_url": {
      "value": "http://localhost:8000",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "backend_serverr",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "50837371",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
