{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 10,
  "lineage": "4e6893bd-158d-81a9-1f13-989ad07a4fa6",
  "outputs": {},
  "resources": [
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "null_resource",
      "name": "backend_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "461032669",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "null_resource",
      "name": "database_migration",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1899953955",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "null_resource",
      "name": "frontend_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "875874685",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
